<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML  Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align="center">Modifiers of element behaviors</p>

	<h2>HTML Images</h2>

	<p><em>An image can be shown using &lt;img&gt; tag along with its <strong> src</strong> attribute.</em></p>


	<a href="https://place-puppy.com/300x300" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>
				&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<img src="./images/cat.jpg" width="400" >

	<p>Valid image extensions are the following:</p>
	<ol type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h4>Absolute link</h4>
	<a href="https://zuitt.co">Im a hyper link</a>

	<h4>Relative link</h4>

	<p>Go to <a href="./link.html">link.html</a></p>

	<a href="#top">Go to top</a>
</body>
</html>