<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link</title>
</head>
<body>

	<p>This is the link page.</p>


	<p>Go back to index.html <a href="./index.html">index.html</a></p>

	<p>Go to link.html  <a href="./images/index.html">images</a></p>

</body>
</html>